{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-better-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-better-auth-db",
			"database_id": "7c64f713-de32-4cf1-a606-90753e83bb7a",
			"migrations_dir": "./drizzle"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "1dc07cb8c922490b9f9c213194ba5931",
			"remote": true
		}
	]
}