{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rs-pebble",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "STORY_MIN_DELAY_SECONDS": 600,
    "STORY_MAX_DELAY_SECONDS": 1800,
    "STORY_MAX_GENERATIONS": 5,
    "STORY_MAX_RETRIES": 2
  },
  "d1_databases": [
    {
      "binding": "RS_DB",
      "database_name": "rs-db",
      "database_id": "c7f23ce6-2d7e-4c07-8f9a-cc8f796f21db",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "fc6103fd7bc14956941e026b56039d0c"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "STORY_QUEUE",
        "queue": "rs-pebble-story-generation"
      }
    ],
    "consumers": [
      {
        "queue": "rs-pebble-story-generation",
        "max_batch_size": 1,
        "max_batch_timeout": 1
      }
    ]
  },
  "ai": {
    "binding": "AI"
  }
}
