{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maid-api",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maid-db",
      "database_id": "7b7aa09c-0702-4b2b-a48a-cfdba7e2fe96",
      "migrations_dir": "../../packages/db/drizzle",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f8046ff678774a5ab4d8bf49e3a4b60a",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "maid-auth"
    }
  ]
}
